# db
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB

# auth_service
CLIENT_PORT=3000
SERVER_PORT=3001
API_VERSION=/api/v1
REDIRECT_URL=REDIRECT_URL
SGID_CLIENT_ID=SGID_CLIENT_ID
SGID_CLIENT_SECRET=SGID_CLIENT_SECRET
SGID_PRIVATE_KEY=SGID_PRIVATE_KEY
TYPE=TYPE
HOST=HOST
DB_PORT=5432
USERNAME=USERNAME
PASSWORD=PASSWORD
DATABASE=DATABASE
DOMAIN=DOMAIN

# booking_service
BOOKING_SERVICE_DATABASE_URI=BOOKING_SERVICE_DATABASE_URI

# concert_service
CONCERT_SERVICE_DATABASE_URI=CONCERT_SERVICE_DATABASE_URI
STRIPE_PUBLIC_KEY=STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY

# payment_service
PAYMENT_SERVICE_DATABASE_URI=PAYMENT_SERVICE_DATABASE_URI